# 졸업프로젝트  
## 1. raw 데이터 정제 : Employee 데이터
### -> 유도변수 생성 및 학습을 위하여 적절하게 데이터 전처리

In [1]:
import pandas as pd
import numpy as np

In [2]:
sampledata=pd.read_csv('./data/sampledata.csv',encoding = "ISO-8859-1")

In [3]:
data_employee = pd.read_excel('./data/employee_rawdata.xlsx')

In [4]:
data_employee

,법인명,이름,사번,부서,생년월일,남,여,중졸미만,중졸이상,고졸이상,...,x.4,x.5,x.6,x.7,x.8,키,몸무게,병력,3월 근무시간 ㈜ -잔업/특근 포함,3월 특근 횟수(월)
0,베트남바이백,Nguyễn Thị Thoan,11100011,Phòng hành chính,1982-08-14,NaN,O,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,161.0,57,NaN,221.5,0
1,베트남바이백,Vũ Năng Hách,11100012,Phòng hành chính,1977-04-15,O,NaN,NaN,NaN,O,...,NaN,NaN,NaN,NaN,NaN,168.0,70,NaN,216.5,0
2,베트남바이백,Nguyễn Thị Xuân,12120010,Phòng kế toán,1983-02-03,NaN,O,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,155.0,45,NaN,257.0,0
3,베트남바이백,Lê Thị Anh,11100009,Phòng kế toán,1988-03-20,NaN,O,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,152.0,45,NaN,248.5,0
4,베트남바이백,Nguyễn Mạnh Thắng,13090011,Phòng kỹ thuật,1985-11-08,O,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,173.0,60,NaN,256.0,2
5,베트남바이백,Nguyễn Văn Quang,15090007,Phòng sản xuất,1985-06-09,O,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,174.0,74,NaN,277.0,3
6,베트남바이백,Nguyễn Hải Quỳnh,15110015,Phòng sản xuất,1982-12-10,O,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,172.0,63,NaN,270.0,2
7,베트남바이백,Nguyễn Thị Thu Hiền,15080005,Phòng sản xuất,1983-02-20,NaN,O,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,163.0,54,NaN,233.5,0
8,베트남바이백,Phạm Văn Hiệp,16080003,Phòng chất lượng,1982-03-10,O,NaN,NaN,NaN,O,...,NaN,NaN,NaN,NaN,NaN,170.0,68,NaN,263.5,2
9,베트남바이백,Nguyễn Văn Việt,16120009,Phòng chất lượng,1986-01-17,O,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,172.0,73,NaN,269.0,2
10,베트남바이백,Nguyễn Trọng Điệp,14080006,Phòng Vật tư,1982-11-22,O,NaN,NaN,NaN,O,...,NaN,NaN,NaN,NaN,NaN,175.0,80,NaN,237.0,0
11,베트남바이백,Quản Thị Hải,14120005,Phòng Vật tư,1989-11-09,NaN,O,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,162.0,50,NaN,250.0,2
12,베트남바이백,Nguyễn Thị Loan,11200013,Phòng chất lượng,1988-10-10,NaN,O,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,152.0,47,NaN,237.5,0
13,베트남바이백,Chu Thị Phương,14080016,Phòng Vật tư,1986-11-16,NaN,O,NaN,NaN,O,...,NaN,NaN,NaN,NaN,NaN,152.0,48,NaN,291.5,3
14,베트남바이백,Nguyễn Quang Khôi,14150001,Phòng Vật tư,1981-03-12,O,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,172.0,56,NaN,228.0,0
15,베트남바이백,Vũ Đức Duy,15130023,Phòng sản xuất,1988-10-27,O,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,165.0,57,NaN,255.0,1
16,베트남바이백,Phạm Thị Thảo,15150001,Phòng sản xuất,1982-07-10,NaN,O,NaN,NaN,O,...,NaN,NaN,NaN,NaN,NaN,157.0,50,NaN,274.5,2
17,베트남바이백,Nguyễn Thị Thuận,14160001,Phòng Vật tư,1983-10-02,NaN,O,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,150.0,43,NaN,241.5,0
18,베트남바이백,Đỗ Thị Nguyệt,13080002,Phòng sản xuất,1983-02-28,NaN,O,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,157.0,44,NaN,246.0,2
19,베트남바이백,Đỗ Quang Trung,13160013,Phòng kỹ thuật,1988-04-10,O,NaN,NaN,NaN,O,...,NaN,NaN,NaN,NaN,NaN,172.0,68,NaN,257.0,2
20,베트남바이백,Nguyễn Ngọc Toàn,13160014,Phòng kỹ thuật,1991-09-11,O,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,170.0,68,NaN,251.0,1
21,베트남바이백,Đỗ Thi Thúy,14120006,Phòng Vật tư,1990-09-28,NaN,O,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,153.0,45,NaN,240.0,0
22,베트남바이백,Mạch Thị Trang,16170001,Phòng chất lượng,1995-09-08,NaN,O,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,159.0,52,NaN,259.0,2
23,베트남바이백,Nguyễn Thị Trang,12170003,Phòng kế toán,1994-05-30,NaN,O,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,160.0,50,NaN,239.0,0
24,베트남바이백,Nguyễn Văn Đức,11170002,Phòng hành chính,1992-06-08,O,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,160.0,46,NaN,225.0,2
25,베트남바이백,Lưu Văn Toán,15170001,Phòng sản xuất,1993-02-06,O,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,160.0,48,NaN,276.0,2
26,베트남바이백,Lê Thị Kim Thành,25080076,Abag gc 1,1971-08-19,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,154.0,57,NaN,226.5,0
27,베트남바이백,Ngô Thị Biên,25080005,Abag gc,1974-03-30,NaN,O,NaN,NaN,O,...,NaN,NaN,NaN,NaN,NaN,150.0,50,NaN,272.0,2
28,베트남바이백,Phan Thị Thu Thanh,25080013,GC-BTĐ 1,1976-02-12,NaN,O,NaN,NaN,O,...,NaN,NaN,NaN,NaN,NaN,158.0,57,NaN,226.5,0
29,베트남바이백,Lương Quỳnh Trang,25110143,Abag gc 2,1991-09-06,NaN,O,NaN,NaN,O,...,NaN,NaN,NaN,NaN,NaN,150.0,65,NaN,176.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1098,베트남바이백,Quan Thị Tương,91080303,extn FLOOR,1992-01-07,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,152.0,48,NaN,209.0,2
1099,베트남바이백,Bàn Thị Phẩm,91803041,RB Main,1979-07-09,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,156.0,45,NaN,152.0,0
1100,베트남바이백,Vàng Thị Vân,91803045,EXTN Main,1996-03-30,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,156.0,53,NaN,123.5,1
1101,베트남바이백,Vi Thị Tiên,91803046,EXTN Main,1993-01-23,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,155.0,53,NaN,169.5,2
1102,베트남바이백,Phạm Thị Diên,91803050,EXTN Main,1988-10-10,NaN,O,NaN,NaN,O,...,NaN,NaN,NaN,NaN,NaN,163.0,52,NaN,139.5,2
1103,베트남바이백,Hà Thị Mai,91803054,ig-um floor,1999-01-26,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,155.0,50,NaN,148.0,0
1104,베트남바이백,Lò Thị Dương,91803060,sub os floor,1986-10-09,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,155.0,47,NaN,136.0,0
1105,베트남바이백,Lò Thị Hải,91803061,ig-um floor,1989-04-25,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,160.0,54,NaN,146.0,0
1106,베트남바이백,Lý Thị Hương,91803042,EXTN Main,1977-09-24,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,154.0,42,NaN,113.5,1
1107,베트남바이백,Mùi Thị Yến,91803063,Sub RB Main,1991-08-31,NaN,O,NaN,NaN,O,...,NaN,NaN,NaN,NaN,NaN,156.0,50,NaN,124.0,0
1108,베트남바이백,Nguyễn Thị Dung,91803064,RB Main,1989-10-10,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,150.0,45,NaN,106.5,1
1109,베트남바이백,Lường Thị Biên,91803065,Sub RB Main,1996-09-24,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,156.0,58,NaN,118.0,0
1110,베트남바이백,Nguyễn Thị Hằng,91803067,Sub RB Main,1987-07-20,NaN,O,NaN,NaN,O,...,NaN,NaN,NaN,NaN,NaN,160.0,59,NaN,126.0,0
1111,베트남바이백,Triệu Thị Thơ,91803069,EXT,1992-10-12,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,155.0,45,NaN,96.0,0
1112,베트남바이백,Quàng Thị Định,91803073,sub ql fl,1905-06-18,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,154.0,45,NaN,72.0,0
1113,베트남바이백,Vi Thị Đại,91803076,RB Main,1993-06-20,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,160.0,50,NaN,75.0,0
1114,베트남바이백,Lò Thị Mai,91803077,RB Main,1997-06-17,NaN,O,NaN,NaN,O,...,NaN,NaN,NaN,NaN,NaN,150.0,44,NaN,72.0,0
1115,베트남바이백,Lèo Thị Hiệu,91803078,RB Main,1990-07-06,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,150.0,50,NaN,72.0,0
1116,베트남바이백,Nông Thị Trang,91803079,RB Main,1905-06-11,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,152.0,54,NaN,72.0,0
1117,베트남바이백,Ma Thị Diệp,91803081,OS Floor,1998-02-04,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,150.0,50,NaN,48.0,0
1118,베트남바이백,Hoàng Thị Gấm,91803087,Sub RB Floor,1987-07-04,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,152.0,42,NaN,48.0,0
1119,베트남바이백,Lô Thị Hương,91803088,RB FLOOR,1989-06-17,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,160.0,50,NaN,48.0,0
1120,베트남바이백,Đinh Thị An,91803092,Nghỉ việc,1984-02-03,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,158.0,48,NaN,32.0,0
1121,베트남바이백,Mùi Thị Vi,91803096,Nghỉ việc,1999-06-16,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,150.0,43,NaN,8.0,0
1122,베트남바이백,Bàn Thị Hoa,91803097,Nghỉ việc,1999-03-04,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,154.0,45,NaN,8.0,0
1123,베트남바이백,Lữ Thị Tiến,81803001,RB Main,1979-07-18,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,155.0,50,NaN,131.0,0
1124,베트남바이백,Vi Thị Việt,81803002,RB Main,1978-04-30,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,162.0,52,NaN,129.0,0
1125,베트남바이백,Lò Thịu Thoong,81803003,RB Main,1984-01-11,NaN,O,NaN,O,NaN,...,NaN,NaN,NaN,NaN,NaN,150.0,45,NaN,128.0,0
1126,베트남바이백,Bùi Thị Thu,81803006,SUB RB MAIN,1994-04-23,NaN,O,NaN,NaN,O,...,NaN,NaN,NaN,NaN,NaN,150.0,48,NaN,88.0,0
1127,베트남바이백,Hoàng Thị Thanh Tiền,81803007,EXT,1992-01-07,NaN,O,NaN,NaN,O,...,NaN,NaN,NaN,NaN,NaN,150.0,45,NaN,88.0,0

In [5]:
data_employee.columns

Index(['법인명', '이름', '사번', '부서', '생년월일', '남', '여', '중졸미만', '중졸이상', '고졸이상',
       '대졸이상', '관리직', '생산직', '서브', '가공', '조립', '검사', '포장', '해당공정 고정배치',
       'A/S 투입인원', '왼손잡이', '오른손잡이', '양손잡이', 'S', 'A', 'B', 'C', 'D', '직접고용',
       '용역직', '다공정1', '다공정2', '지역주민', '타지역주민', '기숙사', '자가', '근속년수_1개월미만',
       '근속년수_1개월이상', '근속년수_3개월이상', '근속년수_6개월이상', '근속년수_1년이상', '근속년수_3년이상',
       '흡연', '비흡연', 'x', 'x.1', 'x.2', 'x.3', '음주O', '음주X', '기혼', '미혼', '자녀 O',
       '자녀 X', '임신 O', '임신 X', '자차', '자전거', '통근버스', '도보', '기타', '통근시간_30분미만',
       '통근시간_30분이상', '통근시간_1시간이상', '통근시간_1시간30분이상', '퇴사일', '국적', '민족', '직장이력',
       '시력', '급여', 'x.4', 'x.5', 'x.6', 'x.7', 'x.8', '키', '몸무게', '병력',
       '3월 근무시간 ㈜ \n-잔업/특근 포함', '3월 특근 횟수(월)'],
      dtype='object')

In [6]:
#의미없는 변수 삭제
del data_employee['x']
del data_employee['x.1']
del data_employee['x.2']
del data_employee['x.3']
del data_employee['x.4']
del data_employee['x.5']
del data_employee['x.6']
del data_employee['x.7']
del data_employee['x.8']
for col in data_employee.columns:
    print(col,":",len(data_employee[col].unique()))
    if(len(data_employee[col].unique()) == 1):
        del data_employee[col]

법인명 : 1
이름 : 986
사번 : 1128
부서 : 125
생년월일 : 1059
남 : 2
여 : 2
중졸미만 : 1
중졸이상 : 2
고졸이상 : 2
대졸이상 : 2
관리직 : 2
생산직 : 2
서브 : 2
가공 : 2
조립 : 2
검사 : 2
포장 : 2
해당공정 고정배치 : 1
A/S 투입인원 : 1
왼손잡이 : 2
오른손잡이 : 2
양손잡이 : 2
S : 2
A : 2
B : 2
C : 2
D : 1
직접고용 : 2
용역직 : 2
다공정1 : 2
다공정2 : 2
지역주민 : 2
타지역주민 : 2
기숙사 : 1
자가 : 1
근속년수_1개월미만 : 2
근속년수_1개월이상 : 2
근속년수_3개월이상 : 2
근속년수_6개월이상 : 2
근속년수_1년이상 : 2
근속년수_3년이상 : 2
흡연 : 2
비흡연 : 2
음주O : 2
음주X : 2
기혼 : 2
미혼 : 2
자녀 O : 2
자녀 X : 2
임신 O : 2
임신 X : 2
자차 : 2
자전거 : 2
통근버스 : 2
도보 : 2
기타 : 2
통근시간_30분미만 : 2
통근시간_30분이상 : 2
통근시간_1시간이상 : 2
통근시간_1시간30분이상 : 1
퇴사일 : 5
국적 : 1
민족 : 14
직장이력 : 1
시력 : 7
급여 : 31
키 : 56
몸무게 : 38
병력 : 1
3월 근무시간 ㈜
-잔업/특근 포함 : 230
3월 특근 횟수(월) : 7

In [7]:
data_employee.columns

Index(['이름', '사번', '부서', '생년월일', '남', '여', '중졸이상', '고졸이상', '대졸이상', '관리직',
       '생산직', '서브', '가공', '조립', '검사', '포장', '왼손잡이', '오른손잡이', '양손잡이', 'S', 'A',
       'B', 'C', '직접고용', '용역직', '다공정1', '다공정2', '지역주민', '타지역주민', '근속년수_1개월미만',
       '근속년수_1개월이상', '근속년수_3개월이상', '근속년수_6개월이상', '근속년수_1년이상', '근속년수_3년이상',
       '흡연', '비흡연', '음주O', '음주X', '기혼', '미혼', '자녀 O', '자녀 X', '임신 O', '임신 X',
       '자차', '자전거', '통근버스', '도보', '기타', '통근시간_30분미만', '통근시간_30분이상',
       '통근시간_1시간이상', '퇴사일', '민족', '시력', '급여', '키', '몸무게',
       '3월 근무시간 ㈜ \n-잔업/특근 포함', '3월 특근 횟수(월)'],
      dtype='object')

In [8]:
data_employee.head()

,이름,사번,부서,생년월일,남,여,중졸이상,고졸이상,대졸이상,관리직,...,통근시간_30분이상,통근시간_1시간이상,퇴사일,민족,시력,급여,키,몸무게,3월 근무시간 ㈜ -잔업/특근 포함,3월 특근 횟수(월)
0,Nguyễn Thị Thoan,11100011,Phòng hành chính,1982-08-14,NaN,O,NaN,NaN,O,O,...,O,NaN,NaT,Kinh,10/10,10980000.0,161.0,57,221.5,0
1,Vũ Năng Hách,11100012,Phòng hành chính,1977-04-15,O,NaN,NaN,O,NaN,O,...,NaN,NaN,NaT,Kinh,10/10,14251000.0,168.0,70,216.5,0
2,Nguyễn Thị Xuân,12120010,Phòng kế toán,1983-02-03,NaN,O,NaN,NaN,O,O,...,O,NaN,NaT,Kinh,5/10,10980000.0,155.0,45,257.0,0
3,Lê Thị Anh,11100009,Phòng kế toán,1988-03-20,NaN,O,NaN,NaN,O,O,...,NaN,NaN,NaT,Kinh,8/10,7272000.0,152.0,45,248.5,0
4,Nguyễn Mạnh Thắng,13090011,Phòng kỹ thuật,1985-11-08,O,NaN,NaN,NaN,O,O,...,NaN,NaN,NaT,Kinh,10/10,9959000.0,173.0,60,256.0,2

In [9]:
#데이터 전처리1 _ Employee관련 key : 사번
EmployeeData = pd.DataFrame()
EmployeeData['EmployeeNum'] = data_employee['사번']
EmployeeData.head()

   EmployeeNum
0     11100011
1     11100012
2     12120010
3     11100009
4     13090011

In [10]:
#유도변수 생성 생년월일 -> 나이 
year = []
for date in data_employee['생년월일'] :
    year.append(2019-(date.year)+1)
EmployeeData['Year'] = year
EmployeeData.head()

   EmployeeNum  Year
0     11100011    38
1     11100012    43
2     12120010    37
3     11100009    32
4     13090011    35

In [11]:
#성별 처리 남자 : 0, 여자 : 1
sex = []
for Sex in data_employee['남'].fillna(1):
    if Sex == 1 :
        sex.append(1)
    else :
        sex.append(0)
EmployeeData['Female'] = sex
EmployeeData.head()

   EmployeeNum  Year  Female
0     11100011    38       1
1     11100012    43       0
2     12120010    37       1
3     11100009    32       1
4     13090011    35       0

In [12]:
#학습 처리 중졸이상 : 0 고졸이상 : 1 대졸이상 : 2
edu = []

for row in data_employee.index :
    if(data_employee['중졸이상'][row] == 'O'):
        edu.append(0)
    if(data_employee['고졸이상'][row] == 'O'):
        edu.append(1)
    if(data_employee['대졸이상'][row] == 'O'):
        edu.append(2)
EmployeeData['Edu'] = edu
EmployeeData.head()

   EmployeeNum  Year  Female  Edu
0     11100011    38       1    2
1     11100012    43       0    1
2     12120010    37       1    2
3     11100009    32       1    2
4     13090011    35       0    2

In [13]:
#작업공정 서브 = SU 가공 = GC 조립 = LR 검사 =QC 포장 = DC 관리 = MM
part = []

for row in data_employee.index :
    flag = 0
    if(data_employee['서브'][row] == 'O'):
        part.append('SU')
        flag = 1
    if(data_employee['가공'][row] == 'O'):
        part.append('GC')
        flag = 1
    if(data_employee['조립'][row] == 'O'):
        part.append('LR')
        flag = 1
    if(data_employee['검사'][row] == 'O'):
        part.append('QC')
        flag = 1
    if(data_employee['포장'][row] == 'O'):
        part.append('DC')
        flag = 1
    if(flag != 1):
        part.append('MM')
EmployeeData['Part'] = part
EmployeeData.head()

   EmployeeNum  Year  Female  Edu Part
0     11100011    38       1    2   MM
1     11100012    43       0    1   MM
2     12120010    37       1    2   MM
3     11100009    32       1    2   MM
4     13090011    35       0    2   MM

In [14]:
#Skill 숙련도 C : 0 B : 1 A : 2 S : 3 관리자 : 4
skill = []

for row in data_employee.index :
    flag = 0
    if(data_employee['C'][row] == 'O'):
        skill.append(0)
        flag = 1
    if(data_employee['B'][row] == 'O'):
        skill.append(1)
        flag = 1
    if(data_employee['A'][row] == 'O'):
        skill.append(2)
        flag = 1
    if(data_employee['S'][row] == 'O'):
        skill.append(3)
        flag = 1
    if(flag != 1):
        skill.append(4)
EmployeeData['Skill'] = skill
EmployeeData.head()

   EmployeeNum  Year  Female  Edu Part  Skill
0     11100011    38       1    2   MM      4
1     11100012    43       0    1   MM      4
2     12120010    37       1    2   MM      4
3     11100009    32       1    2   MM      4
4     13090011    35       0    2   MM      4

In [15]:
#hand 주로 사용하는 손 왼손 : 0 오른손 : 1 양손 : 2
hand = []

for row in data_employee.index :
    if(data_employee['왼손잡이'][row] == 'O'):
        hand.append(0)
    if(data_employee['오른손잡이'][row] == 'O'):
        hand.append(1)
    if(data_employee['양손잡이'][row] == 'O'):
        hand.append(2)
EmployeeData['Hand'] = hand
EmployeeData.head()

   EmployeeNum  Year  Female  Edu Part  Skill  Hand
0     11100011    38       1    2   MM      4     1
1     11100012    43       0    1   MM      4     1
2     12120010    37       1    2   MM      4     1
3     11100009    32       1    2   MM      4     1
4     13090011    35       0    2   MM      4     1

In [16]:
#Service  용역직 : 1 직접 고용: 0
ser = []

for service in data_employee['용역직'].fillna(1):
    if service == 1 :
        ser.append(0)
    else :
        ser.append(1)
EmployeeData['Service'] = ser
EmployeeData.head()

   EmployeeNum  Year  Female  Edu Part  Skill  Hand  Service
0     11100011    38       1    2   MM      4     1        0
1     11100012    43       0    1   MM      4     1        0
2     12120010    37       1    2   MM      4     1        0
3     11100009    32       1    2   MM      4     1        0
4     13090011    35       0    2   MM      4     1        0

In [17]:
#Home 본적지 지역주민 : 1 타 지역주민 : 0
home = []

for hom in data_employee['지역주민'].fillna(1):
    if hom == 1 :
        home.append(0)
    else :
        home.append(1)
EmployeeData['Home'] = home
EmployeeData.head()

   EmployeeNum  Year  Female  Edu Part  Skill  Hand  Service  Home
0     11100011    38       1    2   MM      4     1        0     0
1     11100012    43       0    1   MM      4     1        0     1
2     12120010    37       1    2   MM      4     1        0     0
3     11100009    32       1    2   MM      4     1        0     1
4     13090011    35       0    2   MM      4     1        0     1

In [18]:
#NumberofYear 근속년수 1개월 미만 : 0, 1개월 이상 : 1, 3개월 이상 : 2, 6개월 이상 : 3, 1년 이상 : 4, 3년 이상 : 5
noy = []
for row in data_employee.index :
    flag = 0
    if(data_employee['근속년수_1개월미만'][row] == 'O'):
        noy.append(0)
    if(data_employee['근속년수_1개월이상'][row] == 'O'):
        noy.append(1)
    if(data_employee['근속년수_3개월이상'][row] == 'O'):
        noy.append(2)
    if(data_employee['근속년수_6개월이상'][row] == 'O'):
        noy.append(3)
    if(data_employee['근속년수_1년이상'][row] == 'O'):
        noy.append(4)
    if(data_employee['근속년수_3년이상'][row] == 'O'):
        noy.append(5)
EmployeeData['NumberofYear'] = noy
EmployeeData.head()

,EmployeeNum,Year,Female,Edu,Part,Skill,Hand,Service,Home,NumberofYear
0,11100011,38,1,2,MM,4,1,0,0,5
1,11100012,43,0,1,MM,4,1,0,1,5
2,12120010,37,1,2,MM,4,1,0,0,5
3,11100009,32,1,2,MM,4,1,0,1,5
4,13090011,35,0,2,MM,4,1,0,1,5

In [19]:
#Smoke 담배 태우면 : 1 안태우면 0
smo = []
for sm in data_employee['흡연'].fillna(1):
    if sm == 1 :
        smo.append(0)
    else :
        smo.append(1)
EmployeeData['Smoke'] = smo
EmployeeData.head()

,EmployeeNum,Year,Female,Edu,Part,Skill,Hand,Service,Home,NumberofYear,Smoke
0,11100011,38,1,2,MM,4,1,0,0,5,0
1,11100012,43,0,1,MM,4,1,0,1,5,0
2,12120010,37,1,2,MM,4,1,0,0,5,0
3,11100009,32,1,2,MM,4,1,0,1,5,0
4,13090011,35,0,2,MM,4,1,0,1,5,0

In [20]:
#drink 음주자 : 1 비음주자 : 0
drink = []
for dr in data_employee['음주O'].fillna(1):
    if dr == 1 :
        drink.append(0)
    else :
        drink.append(1)
EmployeeData['Drink'] = drink
EmployeeData.head()

,EmployeeNum,Year,Female,Edu,Part,Skill,Hand,Service,Home,NumberofYear,Smoke,Drink
0,11100011,38,1,2,MM,4,1,0,0,5,0,0
1,11100012,43,0,1,MM,4,1,0,1,5,0,1
2,12120010,37,1,2,MM,4,1,0,0,5,0,0
3,11100009,32,1,2,MM,4,1,0,1,5,0,0
4,13090011,35,0,2,MM,4,1,0,1,5,0,1

In [21]:
#married 기혼 : 1 미혼 : 0
mar = []
for ma in data_employee['기혼'].fillna(1):
    if ma == 1 :
        mar.append(0)
    else :
        mar.append(1)
EmployeeData['Married'] = mar
EmployeeData.head()

,EmployeeNum,Year,Female,Edu,Part,Skill,Hand,Service,Home,NumberofYear,Smoke,Drink,Married
0,11100011,38,1,2,MM,4,1,0,0,5,0,0,1
1,11100012,43,0,1,MM,4,1,0,1,5,0,1,1
2,12120010,37,1,2,MM,4,1,0,0,5,0,0,1
3,11100009,32,1,2,MM,4,1,0,1,5,0,0,1
4,13090011,35,0,2,MM,4,1,0,1,5,0,1,1

In [22]:
#Chiled 자녀O : 1 없으면 : 0
chiled = []
for chi in data_employee['자녀 O'].fillna(1):
    if chi == 1:
        chiled.append(0)
    else :
        chiled.append(1)
EmployeeData['Chiled'] = chiled
EmployeeData.head()

,EmployeeNum,Year,Female,Edu,Part,Skill,Hand,Service,Home,NumberofYear,Smoke,Drink,Married,Chiled
0,11100011,38,1,2,MM,4,1,0,0,5,0,0,1,1
1,11100012,43,0,1,MM,4,1,0,1,5,0,1,1,1
2,12120010,37,1,2,MM,4,1,0,0,5,0,0,1,1
3,11100009,32,1,2,MM,4,1,0,1,5,0,0,1,1
4,13090011,35,0,2,MM,4,1,0,1,5,0,1,1,1

In [23]:
#Pregnancy 임신O : 1 임신x : 0
pre = []
for pr in data_employee['임신 O'].fillna(1):
    if(pr == 1):
        pre.append(0)
    else :
        pre.append(1)
EmployeeData['Pregnancy'] = pre
EmployeeData.head()

,EmployeeNum,Year,Female,Edu,Part,Skill,Hand,Service,Home,NumberofYear,Smoke,Drink,Married,Chiled,Pregnancy
0,11100011,38,1,2,MM,4,1,0,0,5,0,0,1,1,0
1,11100012,43,0,1,MM,4,1,0,1,5,0,1,1,1,0
2,12120010,37,1,2,MM,4,1,0,0,5,0,0,1,1,0
3,11100009,32,1,2,MM,4,1,0,1,5,0,0,1,1,0
4,13090011,35,0,2,MM,4,1,0,1,5,0,1,1,1,0

In [24]:
#통근 방법
#Co_Car, Co_bicycle, ,Co_bus, Co_Foot, Co_Other
car = []
bicycle = []
bus = []
foot = []
other = []

for row in data_employee.index :
    if(data_employee['자차'][row] == 'O'):
        car.append(1)
        bicycle.append(0)
        bus.append(0)
        foot.append(0)
        other.append(0)
    if(data_employee['자전거'][row] == 'O'):
        car.append(0)
        bicycle.append(1)
        bus.append(0)
        foot.append(0)
        other.append(0)
    if(data_employee['통근버스'][row] == 'O'):
        car.append(0)
        bicycle.append(0)
        bus.append(1)
        foot.append(0)
        other.append(0)
    if(data_employee['도보'][row] == 'O'):
        car.append(0)
        bicycle.append(0)
        bus.append(0)
        foot.append(1)
        other.append(0)
    if(data_employee['기타'][row] == 'O'):
        car.append(0)
        bicycle.append(0)
        bus.append(0)
        foot.append(0)
        other.append(1)
EmployeeData['Co_Car'] = car
EmployeeData['Co_bicycle'] = bicycle
EmployeeData['Co_bus'] = bus
EmployeeData['Co_onFoot'] = foot
EmployeeData['Co_Other'] = other
EmployeeData.head()

,EmployeeNum,Year,Female,Edu,Part,Skill,Hand,Service,Home,NumberofYear,Smoke,Drink,Married,Chiled,Pregnancy,Co_Car,Co_bicycle,Co_bus,Co_onFoot,Co_Other
0,11100011,38,1,2,MM,4,1,0,0,5,0,0,1,1,0,1,0,0,0,0
1,11100012,43,0,1,MM,4,1,0,1,5,0,1,1,1,0,1,0,0,0,0
2,12120010,37,1,2,MM,4,1,0,0,5,0,0,1,1,0,1,0,0,0,0
3,11100009,32,1,2,MM,4,1,0,1,5,0,0,1,1,0,1,0,0,0,0
4,13090011,35,0,2,MM,4,1,0,1,5,0,1,1,1,0,1,0,0,0,0

In [25]:
#CommutingTime=> 통근 시간 30분 미만 : 0, 30분 이상 : 1, 1시간 이상 : 2
time = []
for row in data_employee.index :
    if(data_employee['통근시간_30분미만'][row] == 'O'):
        time.append(0)
    if(data_employee['통근시간_30분이상'][row] == 'O'):
        time.append(1)
    if(data_employee['통근시간_1시간이상'][row] == 'O'):
        time.append(2)
EmployeeData['CommutingTime'] = time
EmployeeData.tail()

,EmployeeNum,Year,Female,Edu,Part,Skill,Hand,Service,Home,NumberofYear,...,Drink,Married,Chiled,Pregnancy,Co_Car,Co_bicycle,Co_bus,Co_onFoot,Co_Other,CommutingTime
1123,81803001,41,1,0,LR,1,1,1,0,0,...,0,1,1,0,0,0,0,1,0,0
1124,81803002,42,1,0,LR,1,1,1,0,0,...,0,1,1,0,0,0,0,1,0,0
1125,81803003,36,1,0,LR,1,1,1,0,0,...,0,1,1,0,0,0,0,1,0,0
1126,81803006,26,1,1,SU,1,0,1,0,0,...,0,1,0,0,0,0,0,1,0,0
1127,81803007,28,1,1,SU,1,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [26]:
#시력 처리 
vision = []
for vis in data_employee['시력']:
    visi = vis.split('/')
    vision.append(((int)(visi[0]) + (int)(visi[1]))/ 2)
EmployeeData['Vision'] = vision
EmployeeData.head()

,EmployeeNum,Year,Female,Edu,Part,Skill,Hand,Service,Home,NumberofYear,...,Married,Chiled,Pregnancy,Co_Car,Co_bicycle,Co_bus,Co_onFoot,Co_Other,CommutingTime,Vision
0,11100011,38,1,2,MM,4,1,0,0,5,...,1,1,0,1,0,0,0,0,1,10.0
1,11100012,43,0,1,MM,4,1,0,1,5,...,1,1,0,1,0,0,0,0,0,10.0
2,12120010,37,1,2,MM,4,1,0,0,5,...,1,1,0,1,0,0,0,0,1,7.5
3,11100009,32,1,2,MM,4,1,0,1,5,...,1,1,0,1,0,0,0,0,0,9.0
4,13090011,35,0,2,MM,4,1,0,1,5,...,1,1,0,1,0,0,0,0,0,10.0

In [27]:
#민족,급여,키,몸무게,3월 근무시간(주)-잔업/특근포함, 3월 특근 횟수(월)
EmployeeData['EthnicGroup'] = data_employee['민족']
EmployeeData['Payment'] = data_employee['급여']
EmployeeData['Height'] = data_employee['키']
EmployeeData['Weight'] = data_employee['몸무게']
EmployeeData['DutyHours'] = data_employee['3월 근무시간 ㈜ \n-잔업/특근 포함']
EmployeeData['OverTimeWork'] = data_employee['3월 특근 횟수(월)']
EmployeeData.head()

,EmployeeNum,Year,Female,Edu,Part,Skill,Hand,Service,Home,NumberofYear,...,Co_onFoot,Co_Other,CommutingTime,Vision,EthnicGroup,Payment,Height,Weight,DutyHours,OverTimeWork
0,11100011,38,1,2,MM,4,1,0,0,5,...,0,0,1,10.0,Kinh,10980000.0,161.0,57,221.5,0
1,11100012,43,0,1,MM,4,1,0,1,5,...,0,0,0,10.0,Kinh,14251000.0,168.0,70,216.5,0
2,12120010,37,1,2,MM,4,1,0,0,5,...,0,0,1,7.5,Kinh,10980000.0,155.0,45,257.0,0
3,11100009,32,1,2,MM,4,1,0,1,5,...,0,0,0,9.0,Kinh,7272000.0,152.0,45,248.5,0
4,13090011,35,0,2,MM,4,1,0,1,5,...,0,0,0,10.0,Kinh,9959000.0,173.0,60,256.0,2

In [28]:
EmployeeData.to_csv('./data/Employee.csv',index=False)

## 최종 결과물 -> Employee.csv파일 : 작업자에 대한 기본 정보

In [29]:
employee = pd.read_csv('./data/Employee.csv')
employee.head()

,EmployeeNum,Year,Female,Edu,Part,Skill,Hand,Service,Home,NumberofYear,...,Co_onFoot,Co_Other,CommutingTime,Vision,EthnicGroup,Payment,Height,Weight,DutyHours,OverTimeWork
0,11100011,38,1,2,MM,4,1,0,0,5,...,0,0,1,10.0,Kinh,10980000.0,161.0,57,221.5,0
1,11100012,43,0,1,MM,4,1,0,1,5,...,0,0,0,10.0,Kinh,14251000.0,168.0,70,216.5,0
2,12120010,37,1,2,MM,4,1,0,0,5,...,0,0,1,7.5,Kinh,10980000.0,155.0,45,257.0,0
3,11100009,32,1,2,MM,4,1,0,1,5,...,0,0,0,9.0,Kinh,7272000.0,152.0,45,248.5,0
4,13090011,35,0,2,MM,4,1,0,1,5,...,0,0,0,10.0,Kinh,9959000.0,173.0,60,256.0,2

In [30]:
employee.columns

Index(['EmployeeNum', 'Year', 'Female', 'Edu', 'Part', 'Skill', 'Hand',
       'Service', 'Home', 'NumberofYear', 'Smoke', 'Drink', 'Married',
       'Chiled', 'Pregnancy', 'Co_Car', 'Co_bicycle', 'Co_bus', 'Co_onFoot',
       'Co_Other', 'CommutingTime', 'Vision', 'EthnicGroup', 'Payment',
       'Height', 'Weight', 'DutyHours', 'OverTimeWork'],
      dtype='object')

## 2. raw 데이터 정제 : 제품 데이터
### -> 각 변수에 대한 class 지정

In [31]:
data_product = pd.read_excel('./data/product_rawdata.xlsx')
data_product.head()

   badCd ptGroupNm qabDscr                 작업시간 가공/조립구분        DB사번
0  C0112      MAIN    피복밀림  2018-10-15 08:52:28      가공  25180523.0
1    NaN       NaN     NaN  2018-10-15 16:47:54     NaN  25180455.0
2    NaN       NaN     NaN  2018-10-12 17:38:25     NaN  25080041.0
3    NaN       NaN     NaN                  NaN     NaN         NaN
4    NaN       NaN     NaN  2018-10-12 17:58:19     NaN  25120040.0

In [32]:
badFlag = True
df_product = pd.DataFrame(columns=['Bad','badCd','ptGroupNm','qabDscr','work_time','가공','EmployeeNum'])
size = 0;
index = 0;
for i in range(len(data_product)):
    if(data_product['작업시간'].fillna(-1)[i] == -1):
        badFlag = False
        continue
    if(data_product['가공/조립구분'].fillna(-1)[i] != -1):
        badFlag = True
        index = i
    if(badFlag):
        df_product.loc[size] = [1,data_product['badCd'][index],data_product['ptGroupNm'][index],data_product['qabDscr'][index],data_product['작업시간'][i],data_product['가공/조립구분'][index],data_product['DB사번'][i]]
    else:
        df_product.loc[size] = [0,data_product['badCd'][index],data_product['ptGroupNm'][index],data_product['qabDscr'][index],data_product['작업시간'][i],data_product['가공/조립구분'][index],data_product['DB사번'][i]]
    size = size + 1
df_product.head()

  Bad  badCd ptGroupNm qabDscr            work_time  가공  EmployeeNum
0   1  C0112      MAIN    피복밀림  2018-10-15 08:52:28  가공   25180523.0
1   1  C0112      MAIN    피복밀림  2018-10-15 16:47:54  가공   25180455.0
2   1  C0112      MAIN    피복밀림  2018-10-12 17:38:25  가공   25080041.0
3   0  C0112      MAIN    피복밀림  2018-10-12 17:58:19  가공   25120040.0
4   0  C0112      MAIN    피복밀림  2018-10-12 18:30:49  가공   25080183.0

In [33]:
df_product.to_csv('./data/Product.csv',index=False, encoding='utf-8-sig')

## 최종 결과물 -> Product.csv파일 : 작업자가 생산한 제품의 정보

In [34]:
product = pd.read_csv('./data/Product.csv')
product.head()

   Bad  badCd ptGroupNm qabDscr            work_time  가공  EmployeeNum
0    1  C0112      MAIN    피복밀림  2018-10-15 08:52:28  가공   25180523.0
1    1  C0112      MAIN    피복밀림  2018-10-15 16:47:54  가공   25180455.0
2    1  C0112      MAIN    피복밀림  2018-10-12 17:38:25  가공   25080041.0
3    0  C0112      MAIN    피복밀림  2018-10-12 17:58:19  가공   25120040.0
4    0  C0112      MAIN    피복밀림  2018-10-12 18:30:49  가공   25080183.0

In [35]:
product.columns

Index(['Bad', 'badCd', 'ptGroupNm', 'qabDscr', 'work_time', '가공',
       'EmployeeNum'],
      dtype='object')

## 3. merge를 활용한 데이터 결합

In [36]:
employee = pd.read_csv('./data/Employee.csv')
employee.head()

,EmployeeNum,Year,Female,Edu,Part,Skill,Hand,Service,Home,NumberofYear,...,Co_onFoot,Co_Other,CommutingTime,Vision,EthnicGroup,Payment,Height,Weight,DutyHours,OverTimeWork
0,11100011,38,1,2,MM,4,1,0,0,5,...,0,0,1,10.0,Kinh,10980000.0,161.0,57,221.5,0
1,11100012,43,0,1,MM,4,1,0,1,5,...,0,0,0,10.0,Kinh,14251000.0,168.0,70,216.5,0
2,12120010,37,1,2,MM,4,1,0,0,5,...,0,0,1,7.5,Kinh,10980000.0,155.0,45,257.0,0
3,11100009,32,1,2,MM,4,1,0,1,5,...,0,0,0,9.0,Kinh,7272000.0,152.0,45,248.5,0
4,13090011,35,0,2,MM,4,1,0,1,5,...,0,0,0,10.0,Kinh,9959000.0,173.0,60,256.0,2

In [37]:
product = pd.read_csv('./data/Product.csv')
product.head()

   Bad  badCd ptGroupNm qabDscr            work_time  가공  EmployeeNum
0    1  C0112      MAIN    피복밀림  2018-10-15 08:52:28  가공   25180523.0
1    1  C0112      MAIN    피복밀림  2018-10-15 16:47:54  가공   25180455.0
2    1  C0112      MAIN    피복밀림  2018-10-12 17:38:25  가공   25080041.0
3    0  C0112      MAIN    피복밀림  2018-10-12 17:58:19  가공   25120040.0
4    0  C0112      MAIN    피복밀림  2018-10-12 18:30:49  가공   25080183.0

In [38]:
## 필요없는 칼럼 삭제
data = pd.merge(product,employee,on ='EmployeeNum', how = 'left')
data = data.dropna()
data = data[data['가공'] == '가공']
del data['가공']
del data['work_time']
del data['EmployeeNum']
del data['Service']
del data['Co_bus']
del data['Co_Other']
del data['EthnicGroup']
data = data[data['Part'] == 'GC']
del data['Vision']
del data['Co_Car']
del data['Co_bicycle']
del data['Co_onFoot']
del data['Drink']
del data['Smoke']
del data['Part']
del data['Home']
data.shape

(34266, 19)

In [39]:
data.to_csv('./data/process_data.csv',index=False, encoding='utf-8-sig')

## 최종 결과물 -> process_data.csv파일 : 최종적으로 완성된 데이터

In [40]:
process = pd.read_csv('./data/process_data.csv')
process.head()

,Bad,badCd,ptGroupNm,qabDscr,Year,Female,Edu,Skill,Hand,NumberofYear,Married,Chiled,Pregnancy,CommutingTime,Payment,Height,Weight,DutyHours,OverTimeWork
0,1,C0112,MAIN,피복밀림,33.0,1.0,1.0,2.0,1.0,5.0,1.0,1.0,0.0,0.0,5315000.0,155.0,45.0,0.0,0.0
1,0,C0112,MAIN,피복밀림,36.0,1.0,1.0,2.0,1.0,5.0,1.0,1.0,0.0,0.0,4164000.0,153.0,56.0,216.0,0.0
2,0,C0112,MAIN,피복밀림,35.0,1.0,1.0,2.0,1.0,5.0,1.0,1.0,0.0,0.0,4821000.0,151.0,46.0,226.5,0.0
3,0,C0112,MAIN,피복밀림,33.0,1.0,1.0,2.0,1.0,5.0,1.0,1.0,0.0,0.0,5315000.0,155.0,45.0,0.0,0.0
4,0,C0112,MAIN,피복밀림,36.0,1.0,1.0,2.0,1.0,5.0,1.0,1.0,0.0,0.0,4821000.0,150.0,45.0,224.0,0.0

In [41]:
process.columns

Index(['Bad', 'badCd', 'ptGroupNm', 'qabDscr', 'Year', 'Female', 'Edu',
       'Skill', 'Hand', 'NumberofYear', 'Married', 'Chiled', 'Pregnancy',
       'CommutingTime', 'Payment', 'Height', 'Weight', 'DutyHours',
       'OverTimeWork'],
      dtype='object')